* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-black-color: #000000;
  --text-color-text-primary: #F2F2F2;
  --text-color-text-secondary: #FFFFFFbf;
}

body {
  background: var(--bg-black-color);
  color: var(--text-color-text-secondary);
  font-family: 'Noto Sans', sans-serif !important;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  font-style: normal;
}

.container {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0;
  margin: 0 auto;
}

h2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: stretch;
  color: var(--text-color-text-primary);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.25;
}

a {
  text-decoration: underline;
}

.text-accent {
  color: var(--text-color-text-primary);
  font-weight: 600;
}

.label-md-medium  {
  color: var(--text-color-text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 125%;
}

.label-sm-medium {
  color: var(--text-color-text-primary);
  font-size: 1rem;
  font-weight: 600;
  line-height: 125%;
}

.body-sm-medium {
  font-size: 1rem;
  font-weight: 500;
  line-height: 135%;
}

.body-sm-regular {
  font-size: 1rem;
  font-weight: 400;
  line-height: 135%; 
}

.dropdown-container {
  cursor: pointer;
  display: flex;
  padding: .5rem 0;
  gap: .25rem;
}

svg {
  fill: var(--text-color-text-primary);
  transform: rotateX(180deg);
  flex: 0 0 1.5rem;
}

.expanded > svg {
  transform: rotateX(0);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 0;
  overflow: hidden;
}

.expanded + .content {
  height: 100%;
}

/* md - Tablet */
@media (min-width: 768px) {
  .container {
    max-width: 512px;
  }
}

/* lg - Desktop */
@media (min-width: 1024px) { 
  .container {
    max-width: 632px;
  }
}
